
form{
    max-width: 40rem;
    margin: auto;
    background-color: azure;
    padding: 2rem;
}
.row{
    padding: .5rem;
    min-height: 2.7rem;
    display: flex;
    justify-content: space-between;

}

.col{
    display: flex;
    flex-direction: column;
}

.col input,.col textarea, .col select{
    min-width: 15rem;
    align-self: end;
}
.error{
    display: block;
    color: red;
}
.input-error{
    background-color: yellow;
}
.row-check{
    padding: .2rem .5rem;
}
label, legend{
    font-size: larger;
    font-weight: bold;
}
input,textarea, select{
    font-size: larger;
}

.row-button{
    text-align: center;
}

input[type="submit"],input[type="reset"]{
    margin: 1rem;
    padding: .5rem;
}

input[type="submit"]{
    background-color: rgb(118, 186, 253);
}

input[type="reset"]{
    background-color: rgb(255, 114, 114);
}

#tabla{
    display: none;
}
table{
    text-align: center;
    border-collapse: collapse;
    margin: auto;
}
td{
    border:4px solid rgb(250, 222, 112); 
}
th{
    border:4px solid rgb(250, 209, 46);
}
td,th{
    padding: .5rem;
    background-color: cornsilk; ;
}
caption{
    font-size: xx-large;
    font-weight: bold;
    margin-top: 2rem;
}

