<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos</title>
    <link rel="stylesheet" href="css/estilos.css">
   <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <h1>Juego de Bolos</h1>
        <div class="row " id="jugador1">

            <div class="item">
                <label for="j1">Jugadores</label>
                <input type="text" id="j1" value="Jugador 1" disabled>
            </div>
            <div class="item">
                <label for="p1">Puntuación</label>
                <input type="text" id="p1" value="0" disabled>
            </div>
            <div class="item">
                <label for="jug1">Jugadas</label>
                <input type="text" id="jug1" value="10" disabled>
            </div>
            <div class="item">
                <label for="t1">Tiradas</label>
                <input type="text" id="t1" value="2" disabled>
            </div>

        </div>
        <div class="row" id="jugador2">

            <div class="item">
                <label for="j2">Jugadores</label>
                <input type="text" id="j2" value="Jugador 2" disabled>
            </div>
            <div class="item">
                <label for="p2">Puntuación</label>
                <input type="text" id="p2" value="0" disabled>
            </div>
            <div class="item">
                <label for="jug2">Jugadas</label>
                <input type="text" id="jug2" value="10" disabled>
            </div>
            <div class="item">
                <label for="t2">Tiradas</label>
                <input type="text" id="t2" value="2" disabled>
            </div>

        </div>
        <div class="row center">
            <form id="comenzar" method="post" action="" class="item">
                <input id="comenzarBtn"  type="submit" value="Comenzar">
            </form>
        </div>
    </main>
</body>
</html>