/*
    BODY
*/
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: cornsilk; 
}


/*
    HEADER
*/

.titulo{
    text-align: center;
}

/*
    MENU
*/
.menu{
    padding: 0px;
    display: flex;
    list-style: none;
   justify-content: center;
}

.menu-item{
    margin: 0 .3rem;
}

.menu-link{
    font-size: x-large;
    padding: 1rem;
    display: block;
    color: black;
    text-decoration: none;
    background-color: rgb(248, 248, 158);
}

.menu-link:hover{
    color: white;
    background-color: burlywood;
}