<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <header class="titulo">
        <h1>Tarea 4 Antonio Prieto</h1>
    </header>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="./participante/participante.html">Participante</a></li>
            <li class="menu-item"><a class="menu-link" href="./ponencias/ponencias.html">Ponencias</a></li>
        </ul>
    </nav>
</body>
</html>