<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header class="p-4">
        <h1 class="text-center">Cocktails Trass</h1>
    </header>
    <main>
        <section>
            <header class="row g-5 justify-content-center">
                <div class="col-auto">
                    <label class="form-label fw-bold" for="ingredientes">Cocktails por ingredientes</label>
                    <select name="ingredientes" id="ingredientes" class="form-control">
                    </select>
                </div>
                <div class="col-auto">
                    <label class="form-label fw-bold" for="categorias">Cocktails por categorías</label>
                    <select class="form-control" name="categorias" id="categorias">
                    </select>
                </div>
                <div class="col-auto">
                    <label class="form-label fw-bold" for="tipo">Cocktails por tipo</label>
                    <select class="form-control" name="tipo" id="tipo">
                    </select>
                </div>
                <div class="col-auto">
                    <label class="form-label fw-bold" for="tipoCopa">Cocktails por tipo copa</label>
                    <select class="form-control" name="tipoCopa" id="tipoCopa">
                    </select>
                </div>
            </header>
        </section>
        <section id="cocteles" class="container-fluid d-flex flex-wrap justify-content-around p-3">
        </section>
    </main>
</body>
</html>